# Server (app) configuration
APP_PORT=<number | 3000>
USE_HTTPS=<true | false>

# JWT configuration
ACCESS_SECRET_KEY=<string>
REFRESH_SECRET_KEY=<string>

DB_HOST=<string | localhost>
DB_PORT=<number | 27017>
DB_DATABASE_NAME=<string>

# Redis configuration
REDIS_HOST=<string | localhost>
REDIS_PORT=<number | 6379>
REDIS_USERNAME=<string>
REDIS_PASSWORD=<string>
